<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bawei.dangzhentao20171219.view.MainActivity">
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ban"></com.youth.banner.Banner>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/iv"
        android:layout_below="@+id/ban"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv01"
        android:textColor="#ff3660"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tv01"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv02"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="70dp">
        <Button
            android:textColor="#ffffff"
            android:background="#f2ee07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="加入购物车"
            android:id="@+id/btn01"/>
        <Button
            android:textColor="#ffffff"
            android:background="#ef7a21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="立即购买"
            android:id="@+id/btn02"/>
    </LinearLayout>
</RelativeLayout>
